Node: E:CDC_COVID_Seroprevalence->E0
observationAbout: C:CDC_COVID_Seroprevalence->Site
typeOf: dcs:StatVarObservation
observationDate: C:CDC_COVID_Seroprevalence->End_Date
variableMeasured: C:CDC_COVID_Seroprevalence->StatVar
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:cumulativeCount
value: C:CDC_COVID_Seroprevalence->value

Node: E:CDC_COVID_Seroprevalence->E1
observationAbout: C:CDC_COVID_Seroprevalence->Site1
typeOf: dcs:StatVarObservation
observationDate: C:CDC_COVID_Seroprevalence->End_Date1
variableMeasured: C:CDC_COVID_Seroprevalence->StatVar1
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:cumulativeCount
measurementDenominator: dcs:Count_Person
scalingFactor: 100
value: C:CDC_COVID_Seroprevalence->value1
