Node: E:CDC_Places->E0
typeOf: dcs:StatVarObservation
variableMeasured: C:CDC_Places->StatVar
observationDate: C:CDC_Places->Year
observationAbout: C:CDC_Places->LocationName
observationPeriod: "P1Y"
value: C:CDC_Places->Data_Value

Node: E:CDC_Places->E1
observationAbout: C:CDC_Places->LocationName
typeOf: dcs:StatVarObservation
observationDate: C:CDC_Places->Year
variableMeasured: C:CDC_Places->Low_Confidence_Limit_StatVar
observationPeriod: "P1Y"
value: C:CDC_Places->Low_Confidence_Limit

Node: E:CDC_Places->E2
observationAbout: C:CDC_Places->LocationName
typeOf: dcs:StatVarObservation
observationDate: C:CDC_Places->Year
variableMeasured: C:CDC_Places->High_Confidence_Limit_StatVar
observationPeriod: "P1Y"
value: C:CDC_Places->High_Confidence_Limit

Node: E:CDC_Places->E3
observationAbout: C:CDC_Places->LocationName
typeOf: dcs:StatVarObservation
observationDate: C:CDC_Places->Year
variableMeasured: C:CDC_Places->Population_StatVar
observationPeriod: "P1Y"
value: C:CDC_Places->TotalPopulation
