Node: dcid:cumulativePercent
typeOf: schema:Property
description: "A running percent of all instances that have satisfied the constraints of the Statistical Population."
domainIncludes: dcs:StatisticalPopulation
name: "cumulativeCount"
rangeIncludes: dcs:Integer

Node: dcid:Years18To49
name: "Years 18 To 49"
typeOf: dcs:QuantityRange
startValue: 18
endValue: 49
unitOfMeasure: dcs:Years

Node: dcid:CDC_COVID19_Seroprevalence
name: "CDC_COVID19_Seroprevalence"
typeOf: dcs:MeasurementMethodEnum
description: "Measurement method for CDC COVID-19 Seroprevalence data."

Node: dcid:COVID19_Seroprevalence
Name: "COVID19_Seroprevalence"
typeOf: dcs:healthOutcome
description: "Measure of people who have antibodies against COVID-19."

Node: dcid:Count_Years0To17_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:count
name: "Count of 0 - 17 Years, COVID-19 Seroprevalence"
age: dcs:Years0To17

Node: dcid:Count_Years18To49_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:count
name: "Count of 18 - 49 Years, COVID-19 Seroprevalence"
age: dcs:Years18To49

Node: dcid:Count_Years50To64_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:count
name: "Count of 50 - 64 Years, COVID-19 Seroprevalence"
age: dcs:Years50To64

Node: dcid:Count_65OrMoreYears_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:count
name: "Count of 65 Years or More, COVID-19 Seroprevalence"
age: dcs:Years65Onwards

Node: dcid:Percent_Years0To17_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:percent
name: "Percent of 0 - 17 Years, COVID-19 Seroprevalence"
age: dcs:Years0To17

Node: dcid:Percent_Years18To49_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:percent
name: "Percent of 18 - 49 Years, COVID-19 Seroprevalence"
age: dcs:Years18To49

Node: dcid:Percent_Years50To64_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:percent
name: "Percent of 50 - 64 Years, COVID-19 Seroprevalence"
age: dcs:Years50To64

Node: dcid:Percent_65OrMoreYears_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:percent
name: "Percent of 65 Years or More, COVID-19 Seroprevalence"
age: dcs:Years65Onwards

Node: dcid:LowerConfidenceIntervalLimit_Percent_Years0To17_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:percent
name: "Lower Confidence Interval Limit, Percent of 0 - 17 Years, COVID-19 Seroprevalence"
age: dcs:Years0To17

Node: dcid:LowerConfidenceIntervalLimit_Percent_Years18To49_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:percent
name: "Lower Confidence Interval Limit, Percent of 18 - 49 Years, COVID-19 Seroprevalence"
age: dcs:Years18To49

Node: dcid:LowerConfidenceIntervalLimit_Percent_Years50To64_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:percent
name: "Lower Confidence Interval Limit, Percent of 50 - 64 Years, COVID-19 Seroprevalence"
age: dcs:Years50To64

Node: dcid:LowerConfidenceIntervalLimit_Percent_65OrMoreYears_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:percent
name: "Lower Confidence Interval Limit, Percent of 65 Years or More, COVID-19 Seroprevalence"
age: dcs:Years65Onwards

Node: dcid:UpperConfidenceIntervalLimit_Percent_Years0To17_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:percent
name: "Upper Confidence Interval Limit, Percent of 0 - 17 Years, COVID-19 Seroprevalence"
age: dcs:Years0To17

Node: dcid:UpperConfidenceIntervalLimit_Percent_Years18To49_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:percent
name: "Upper Confidence Interval Limit, Percent of 18 - 49 Years, COVID-19 Seroprevalence"
age: dcs:Years18To49

Node: dcid:UpperConfidenceIntervalLimit_Percent_Years50To64_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:percent
name: "Upper Confidence Interval Limit, Percent of 50 - 64 Years, COVID-19 Seroprevalence"
age: dcs:Years50To64

Node: dcid:UpperConfidenceIntervalLimit_Percent_65OrMoreYears_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:percent
name: "Upper Confidence Interval Limit, Percent of 65 Years or More, COVID-19 Seroprevalence"
age: dcs:Years65Onwards

Node: dcid:Count_Female_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:count
name: "Count of Female, COVID-19 Seroprevalence"
gender: dcs:Female

Node: dcid:Count_Male_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:count
name: "Count of Male, COVID-19 Seroprevalence"
gender: dcs:Male

Node: dcid:Percent_Female_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:percent
name: "Percent of Female, COVID-19 Seroprevalence"
gender: dcs:Female

Node: dcid:Percent_Male_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:percent
name: "Percent of Male, COVID-19 Seroprevalence"
gender: dcs:Male

Node: dcid:LowerConfidenceIntervalLimit_Percent_Female_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:percent
name: "Lower Confidence Interval Limit, Percent of Female, COVID-19 Seroprevalence"
gender: dcs:Female

Node: dcid:LowerConfidenceIntervalLimit_Percent_Male_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:percent
name: "Lower Confidence Interval Limit, Percent of Male, COVID-19 Seroprevalence"
gender: dcs:Male

Node: dcid:UpperConfidenceIntervalLimit_Percent_Female_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:percent
name: "Upper Confidence Interval Limit, Percent of Female, COVID-19 Seroprevalence"
gender: dcs:Female

Node: dcid:UpperConfidenceIntervalLimit_Percent_Male_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:percent
name: "Upper Confidence Interval Limit, Percent of Male, COVID-19 Seroprevalence"
gender: dcs:Male

Node: dcid:CumulativeCount_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:cumulativeCount
name: "Cumulative Count, COVID-19 Seroprevalence"

Node: dcid:CumulativePercent_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:cumulativePercent
name: "Cumulative Percent, COVID-19 Seroprevalence"

Node: dcid:LowerConfidenceIntervalLimit_CumulativePercent_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:cumulativePercent
name: "Lower Confidence Interval Limit, Cumulative Percent, COVID-19 Seroprevalence"

Node: dcid:UpperConfidenceIntervalLimit_CumulativePercent_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:cumulativePercent
name: "Upper Confidence Interval Limit, Cumulative Percent, COVID-19 Seroprevalence"
