Node: dcid:CDC_COVID19_Seroprevalence
name: "CDC_COVID19_Seroprevalence"
typeOf: dcs:MeasurementMethodEnum
description: "Measurement method for CDC COVID-19 Seroprevalence data."

Node: dcid:COVID19_Seroprevalence
Name: "COVID19_Seroprevalence"
typeOf: dcs:healthOutcome
description: "Measure of people who have antibodies against COVID-19."

Node: dcid:Count_0To17Years_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:count
name: "Count of 0 - 17 Years, COVID-19 Seroprevalence"
age: dcs:0To17Years

Node: dcid:Count_18To49Years_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:count
name: "Count of 18 - 49 Years, COVID-19 Seroprevalence"
age: dcs:18To49Years

Node: dcid:Count_50To64Years_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:count
name: "Count of 50 - 64 Years, COVID-19 Seroprevalence"
age: dcs:50To64Years

Node: dcid:Count_65OrMoreYears_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:count
name: "Count of 65 Years or More, COVID-19 Seroprevalence"
age: dcs:65OrMoreYears

Node: dcid:Percent_0To17Years_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:percent
name: "Percent of 0 - 17 Years, COVID-19 Seroprevalence"
age: dcs:0To17Years

Node: dcid:Percent_18To49Years_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:percent
name: "Percent of 18 - 49 Years, COVID-19 Seroprevalence"
age: dcs:18To49Years

Node: dcid:Percent_50To64Years_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:percent
name: "Percent of 50 - 64 Years, COVID-19 Seroprevalence"
age: dcs:50To64Years

Node: dcid:Percent_65OrMoreYears_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:percent
name: "Percent of 65 Years or More, COVID-19 Seroprevalence"
age: dcs:65OrMoreYears

Node: dcid:LowerConfidenceIntervalLimit_Percent_0To17Years_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:lowerconfidenceintervallimit
name: "Lower Confidence Interval Limit, Percent of 0 - 17 Years, COVID-19 Seroprevalence"
age: dcs:0To17Years

Node: dcid:LowerConfidenceIntervalLimit_Percent_18To49Years_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:lowerconfidenceintervallimit
name: "Lower Confidence Interval Limit, Percent of 18 - 49 Years, COVID-19 Seroprevalence"
age: dcs:18To49Years

Node: dcid:LowerConfidenceIntervalLimit_Percent_50To64Years_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:lowerconfidenceintervallimit
name: "Lower Confidence Interval Limit, Percent of 50 - 64 Years, COVID-19 Seroprevalence"
age: dcs:50To64Years

Node: dcid:LowerConfidenceIntervalLimit_Percent_65OrMoreYears_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:lowerconfidenceintervallimit
name: "Lower Confidence Interval Limit, Percent of 65 Years or More, COVID-19 Seroprevalence"
age: dcs:65OrMoreYears

Node: dcid:UpperConfidenceIntervalLimit_Percent_0To17Years_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:upperconfidenceintervallimit
name: "Upper Confidence Interval Limit, Percent of 0 - 17 Years, COVID-19 Seroprevalence"
age: dcs:0To17Years

Node: dcid:UpperConfidenceIntervalLimit_Percent_18To49Years_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:upperconfidenceintervallimit
name: "Upper Confidence Interval Limit, Percent of 18 - 49 Years, COVID-19 Seroprevalence"
age: dcs:18To49Years

Node: dcid:UpperConfidenceIntervalLimit_Percent_50To64Years_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:upperconfidenceintervallimit
name: "Upper Confidence Interval Limit, Percent of 50 - 64 Years, COVID-19 Seroprevalence"
age: dcs:50To64Years

Node: dcid:UpperConfidenceIntervalLimit_Percent_65OrMoreYears_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:upperconfidenceintervallimit
name: "Upper Confidence Interval Limit, Percent of 65 Years or More, COVID-19 Seroprevalence"
age: dcs:65OrMoreYears

Node: dcid:Count_Female_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:count
name: "Count of Female, COVID-19 Seroprevalence"
gender: dcs:Female

Node: dcid:Count_Male_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:count
name: "Count of Male, COVID-19 Seroprevalence"
gender: dcs:Male

Node: dcid:Percent_Female_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:percent
name: "Percent of Female, COVID-19 Seroprevalence"
gender: dcs:Female

Node: dcid:Percent_Male_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:percent
name: "Percent of Male, COVID-19 Seroprevalence"
gender: dcs:Male

Node: dcid:LowerConfidenceIntervalLimit_Percent_Female_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:lowerconfidenceintervallimit
name: "Lower Confidence Interval Limit, Percent of Female, COVID-19 Seroprevalence"
gender: dcs:Female

Node: dcid:LowerConfidenceIntervalLimit_Percent_Male_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:lowerconfidenceintervallimit
name: "Lower Confidence Interval Limit, Percent of Male, COVID-19 Seroprevalence"
gender: dcs:Male

Node: dcid:UpperConfidenceIntervalLimit_Percent_Female_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:upperconfidenceintervallimit
name: "Upper Confidence Interval Limit, Percent of Female, COVID-19 Seroprevalence"
gender: dcs:Female

Node: dcid:UpperConfidenceIntervalLimit_Percent_Male_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:upperconfidenceintervallimit
name: "Upper Confidence Interval Limit, Percent of Male, COVID-19 Seroprevalence"
gender: dcs:Male

Node: dcid:CumulativeCount_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:cumulativeCount
name: "Cumulative Count, COVID-19 Seroprevalence"

Node: dcid:LowerConfidenceIntervalLimit_CumulativeCount_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:cumulativeCount
name: "Lower Confidence Interval Limit, Cumulative Count, COVID-19 Seroprevalence"

Node: dcid:UpperConfidenceIntervalLimit_CumulativeCount_MedicalConditionIncident_COVID_19_Seroprevalence
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue
incidentType: dcs:COVID_19
healthOutcome: dcs:COVID19_Seroprevalence
measurementMethod: dcs:CDC_COVID19_Seroprevalence
measuredProperty: dcs:cumulativeCount
name: "Upper Confidence Interval Limit, Cumulative Count, COVID-19 Seroprevalence"

